export default {
  top_title: 'The Most Quick and Easy Way to Profitably Buy and Sell <span class="blue">USDT</span> for <span class="blue">RUB</span> and <span class="blue">TRY</span>',
  top_text1: 'Fund your fiat account on the platform <strong>without commission</strong> by making a transfer from your settlement account.',
  top_text2: 'Trade <strong>BTC</strong>, <strong>ETH</strong> and <strong>USDT</strong> cryptocurrencies every day on our completely secure platform.',
  create_account: 'Create account',
  trade_title: 'Make a <span class="blue">Quick Exchange</span>',
  trade_text1: 'Are you new to trading on exchanges and have questions? Or are you a pro and <strong>don’t want to spend a lot of time</strong> monitoring prices?',
  trade_text2: '<strong>Make quick and easy exchanges</strong> with our special instant exchange interface. It is designed to make exchanging one currency for another as easy and quick as possible.',
  trading_title: 'Use Professional <span class="blue">Trading</span> Interface',
  graph_title: 'See the <span class="blue">current prices of cryptocurrencies</span> in real time',
  traph_text: 'The best way to always stay up to date with current prices and understand the situation in the crypto market',
  join: 'Join Our <span class="blue">Community</span>',
  join_text: 'To receive the most informative and accurate news, subscribe to our social channels and be with us in the same information field',

  title: 'Crypto Exchange. Buy and Sell BTC, ETH, USDT.',
  pageNotFound: 'Page not found',
  unexpectedError: 'Unexpected error',
  pageNotFoundText: 'Unfortunately, the page you requested was not found. Please go to an existing section',
  pageUnexpectedErrorText: 'An unexpected error has occurred. We are already aware and working on a fix.',
  toMainPage: 'To main page',
  metaMainTitle: 'Crypto Exchange. Buy and Sell BTC, ETH, USDT.',
  metaMainDescr: 'Exchange is a secure cryptocurrency exchange. Here you can quickly buy and sell BTC, ETH, USDT, and other crypto.',
  meta404Title: '',
  meta404Descr: '',
  relatedPosts: 'Related posts',
  documents: 'Documents',
  policy: 'Policy',
  trade: 'Trade',
  convert: 'Quick Exchange',
  a_k_policy: 'AML/KYC',
  p_term: 'Terms',
  cookie_policy: 'Cookie Policy',
  information: 'Information',
  support: 'Support',
  products: 'Products',
  feeAndLimits: 'Fees and Limits',
  unavailable_text: 'Data is not available, try again later',
  no_information: 'No Information',
  copyright: 'Crypto Bank “Bank“',
  login: 'Login',
  menu: 'Menu',
  wallet: 'Wallet',
  exchange: 'Exchange',
  quickBuySell: 'Quick Buy and Sell',
  fees: 'Fees',
  vol24h: 'Volume 24H',
  errors: {
    subtitles: {
      404: 'Page not found',
      default: 'An unexpected error has occured'
    },

    details: {
      404: 'Wrong address typed or page does not exist',
      default: 'We are already aware and working on a fix'
    },

    links: {
      wallet: 'Wallet',
      registration: 'Registration',
      authorization: 'Authorization'
    },
    go_back_button: 'Go back to the main page'
  },
  instantexchange: 'Quick Exchange',
  you_give: 'You give',
  you_get: 'You get',
  min: 'Min',
  buy: 'Buy',
  sell: 'Sell',
  including_commission: 'Including commission',
  exchange_button: 'Exchange',
  bitcoin_price: 'Bitcoin Currency Price: BTC/USDT',
  buy_with_coin: 'Buy {coin}',
  name: 'Name',
  last_price: 'Last price',
  change_24: '24h Change',
  chart: 'Chart',
  fast: 'Quick BUY & SELL',
  settings: 'Settings',
  agreement: 'User Agreement',
  risks: 'Risk warning',
  price24h: 'Change 24h',
  price: 'Price'
}
